#
# Written by Jeff Jones jeff@socalbioinformatics.com
# Copyright 2016 SoCal Bioinformatics Inc.
#
# See LICENSE.txt for the license.
#

###########################################################
#
[includes]
functions_io_path     = lib/proxy-io/src/functions
functions_sci_path    = lib/proxy-sci/src/functions

[server]
server_name           = www.yoursite.com
site_name             = Your Site
site_email            = do_not_reply@yoursite.com
layouts_path          = src/layouts/

pages_path            = src/pages/
pages_json            = src/config/pages.json
roles_json            = src/config/roles.json

list_pages_by         = path
# list_pages_by       = json  # potential speed advantage

list_roles_by         = path
# list_roles_by       = json  # potential speed advantage

viewer_track          = yes
viewer_whois          = no
